events {}

http {

    server {
    listen 80;
    server_name 3.15.6.2;
    
    return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name  3.15.6.2;

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://shiny_frontend:3838/cnv-server/;
        proxy_redirect off;

        # Preserve request details
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
